<!DOCTYPE html>
<html>

<head>
    <title>
        Videos
    </title>
    <link href="Videos.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="row-Container ">
            <a class="row-Container align-center" href="Homepg.html">
                <span class="material-icons round">arrow_back </span>
                <span>Goto Home</span>
            </a>
        </div>

        <div class="chu">Tutorials for you!</div>
        <div class="chu2"> This page contains videos for web3.
            Learning anything watching step-by-step guide from top developers
        </div>
    </header>

    <main>
        <div class=" content">
            <div class="video-container ">
                <video  id="videoplayer" controls poster="resources/ripppleThumb.jpg">
                    <source src="resources/Button Ripple Effect on Click Using CSS3 & Vanilla Javascript.mp4">
                </video>
                <div class="text-container ">
                    <span>Hover effects using CSS</span>
                    <p>
                        Create responsive websites to respond to all kinds of different screen sizes of devices
                    </p>
                    <ul>
                        <li>February 10 2023</li>
                    </ul>
                </div>
            </div>

            <div class="video-container">
                <video id="videoplayer" controls poster="resources/animThumb.jpg">
                    <source src="resources/CSS Animation & Hover Effects.mp4">
                </video>
                <div class="text-container">
                    <span>Hover effects using CSS</span>
                    <p>
                        Create responsive websites to respond to all kinds of different screen sizes of devices
                    </p>
                    <ul>
                        <li>February 10 2023</li>
                    </ul>
                </div>
            </div>
        </div>